.About-all {
    margin-top: 100px;
    position: absolute;
    width: 100%;
}

.About-sectionIntroduction {
    height: 700px;
    color: white;
    background-color: black;
    /* ADD GRADIENT */
    padding: 24px 80px;
}

.About-noteHead {
    font-size: 32px;
    text-align: center;
    margin-top: 16px;
    text-decoration: underline;
    text-decoration-color: var(--thepink);
}

.About-note {
    margin-top: 48px;
    font-size: 24px;
    display: grid;
    grid-template-columns: 45% 10% 45%;
    grid-template-rows: 50% 50%
}

.About-noteOne {
    grid-area: 1/1;
}

.About-noteTwo {
    grid-area: 2/3;
    text-align: right;
}

@media screen and (max-width: 1000px) {
    .About-sectionIntroduction {
        height: 750px;
    }

    .About-note {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .About-noteOne {
        max-width: none;
        text-align: center;
    }
    
    .About-noteTwo {
        margin-top: 32px;
        max-width: none;
        text-align: right;
        text-align: center;
    }
}

.About-sectionAllSteps {
    color: black;
    height: 700px;
    /* background: linear-gradient(var(--thelightpink), var(--thegreen)); */
    background-color: white;
    padding: 24px 80px;
}

.About-sectionHead {
    text-align: center;
    margin-bottom: 24px;
    margin-top: 24px;
    text-decoration: underline;
    text-decoration-color: var(--thegreen);
}

.About-sectionSteps {
    font-size: 20px;
    display: grid;
    grid-template-columns: 30% 5% 30% 5% 30%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

.About-sectionOne {
    grid-area: 1/3;
    text-align: center;
}

.About-sectionTwo {
    grid-area: 2/1;
    text-align: left;
}

.About-sectionFour {
    grid-area: 2/5;
    text-align: right;
}

.About-sectionThree{
    grid-area: 3/3;
    text-align: center;
}

.About-sectionFive {
    grid-area: 4/1;
    text-align: left;
}

.About-sectionSix {
    grid-area: 4/5;
    text-align: right;
}

.About-navDown {
    text-align: center;
}

@media screen and (max-width: 1000px) {
    .About-sectionAllSteps {
        height: 850px;
    }
    
    .About-sectionSteps {
        font-size: 20px;
        display: grid;
        grid-template-columns: 45% 10% 45%;
        grid-template-rows: auto auto auto auto;
    }

    .About-sectionOne {
        text-align: left;
        max-width: none;
        grid-area: 1/1;
    }

    .About-sectionTwo {
        text-align: right;
        max-width: none;
        grid-area: 1/3;
    }
    
    .About-sectionThree{
        text-align: left;
        max-width: none;
        grid-area: 2/1;
    }

    .About-sectionFour {
        text-align: right;
        max-width: none;
        grid-area: 2/3;
    }
    
    .About-sectionFive {
        text-align: left;
        max-width: none;
        grid-area: 3/1;
    }
    
    .About-sectionSix {
        text-align: right;
        max-width: none;
        grid-area: 3/3;
    }
}

@media screen and (max-width: 850px) {
    .About-sectionAllSteps {
        height: 900px;
    }

    .About-sectionSteps {
        font-size: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .About-sectionOne, .About-sectionTwo, .About-sectionThree {
        margin-top: 16px;
        text-align: left;
        max-width: none;
    }
    
    .About-sectionFour, .About-sectionFive, .About-sectionSix {
        margin-top: 16px;
        text-align: left;
        max-width: none;
    }
}